# version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'LunarMoonDLCT'),
          StringStruct('FileDescription', 'Minecraft Mod Updater Tool'),
          StringStruct('FileVersion', '1.5.0'),
          StringStruct('InternalName', 'ModUpdater'),
          StringStruct('LegalCopyright', '© 2025 LunarMoonDLCT'),
          StringStruct('OriginalFilename', 'mod_updater.exe'),
          StringStruct('ProductName', 'Minecraft Mod Updater'),
          StringStruct('ProductVersion', '1.5.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
